[90m= [39m[34;4mIlluminate\Database\Eloquent\Collection[39;24m {#8085
    [34mall[39m: [
      [34;4mApp\Models\Category[39;24m {#8082
        [34mid[39m: [35m1[39m,
        [34mname[39m: [32m"[39m[32mA[39m[32m"[39m,
        [34msort_order[39m: [35m1[39m,
        [34mactive[39m: [35m1[39m,
        [34mcreated_at[39m: [32m"[39m[32m2026-04-09 14:59:27[39m[32m"[39m,
        [34mupdated_at[39m: [32m"[39m[32m2026-04-09 14:59:27[39m[32m"[39m,
      },
      [34;4mApp\Models\Category[39;24m {#8083
        [34mid[39m: [35m2[39m,
        [34mname[39m: [32m"[39m[32mB[39m[32m"[39m,
        [34msort_order[39m: [35m2[39m,
        [34mactive[39m: [35m1[39m,
        [34mcreated_at[39m: [32m"[39m[32m2026-04-09 14:59:27[39m[32m"[39m,
        [34mupdated_at[39m: [32m"[39m[32m2026-04-09 14:59:27[39m[32m"[39m,
      },
      [34;4mApp\Models\Category[39;24m {#8084
        [34mid[39m: [35m3[39m,
        [34mname[39m: [32m"[39m[32mC[39m[32m"[39m,
        [34msort_order[39m: [35m3[39m,
        [34mactive[39m: [35m1[39m,
        [34mcreated_at[39m: [32m"[39m[32m2026-04-09 14:59:27[39m[32m"[39m,
        [34mupdated_at[39m: [32m"[39m[32m2026-04-09 14:59:27[39m[32m"[39m,
      },
    ],
  }
